version: 1
manifest:
  id: mobile-api
  owner: mobile
  stereotype: platypus-go-microservice
  requires:
    - platform-mongodb
    - platform-cassandra
  defines:
    foo: bar
  resources:
    - id: mobile-splitio-secret
      defines:
        mobile-splitio-api-key: 'MjYzYTk0NDktZDJmMi00MmU4LWI0M2QtYTQzNWRiZTk2ZGE0'
    - id: mobile-onesignal-secret
      defines:
        mobile-onesignal-app-id: 'f3de5d4d-ae56-4a87-88cc-cf0ff379c5ed'
        mobile-onesignal-app-key: 'MjYzYTk0NDktZDJmMi00MmU4LWI0M2QtYTQzNWRiZTk2ZGE0'
    - id: mobile-redis
      templates:
        - zenreach-redis-medium
    - id: mobile-api-s3
      templates:
        - zenreach-aws-s3-bucket
  integrations:
  deployments:
  templates:
