version: 1
manifest:
  id: mobile-api
  owner: mobile
  stereotype: platypus-go-microservice
  requires:
    - platform-mongodb
    - platform-cassandra
    - mobile-splitio-secret
    - mobile-onesignal-secret
  provides:
  resources:
    - mobile-api-redis
    - mobile-api-s3
  integrations:
    - mobile-slack-integration
  deployments:
