version: 1
manifest:
  id: mobile-api
  owner: mobile
  stereotype: platypus-go-microservice
  requires:
    - platform-mongodb
    - platform-cassandra
  defines:
  resources:
    - mobile-splitio-secret
    - mobile-onesignal-secret
    - mobile-api-redis
    - mobile-api-s3
  integrations:
  deployments:
  templates:
