version: 1
manifest:
  id: mobile-onesignal-secret
  owner: mobile
  provides:
    - mobile-onesignal-app-id: 'f3de5d4d-ae56-4a87-88cc-cf0ff379c5ed'
    - mobile-onesignal-app-key: 'MjYzYTk0NDktZDJmMi00MmU4LWI0M2QtYTQzNWRiZTk2ZGE0'
